# clinj-api

./: .gitlab-ci.yml  pom.xml
src/main/java/de/jmens/clinj/model/: Contact.java  Credentials.java  Faxline.java  Phoneline.java  Profile.java  SipContact.java
src/main/java/de/jmens/clinj/phone/: Call.java  ClinjPhone.java  InboundCall.java  InboundCallListener.java  OutboundCall.java  PhoneState.java  StateChangeEvent.java
